//
//  MyXmpp-PrefixHeader.pch
//  MyXmpp
//
//  Created by zidon on 15/4/30.
//  Copyright (c) 2015年 zidon. All rights reserved.
//

#ifndef MyXmpp_MyXmpp_PrefixHeader_pch
#define MyXmpp_MyXmpp_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>

#define Screen_Width [[UIScreen mainScreen] bounds].size.width
#define Screen_Height [[UIScreen mainScreen] bounds].size.height

#define HostJid @"zidon.local"

#ifdef DEBUG
# define YYLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define YYLog(...)
#endif

#endif
