<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zw0-Bx-bdg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9vx-Ax-zrV">
            <objects>
                <navigationController id="zw0-Bx-bdg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="phe-nb-cAJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W6W-3r-uce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUC-i0-7PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="相机_自定义_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMQ-r2-DjK">
                                <rect key="frame" x="37.5" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oXU-pP-0cc"/>
                                    <constraint firstAttribute="height" constant="30" id="zqz-YL-9XK"/>
                                </constraints>
                                <state key="normal" title="自定义相机"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oXU-pP-0cc"/>
                                        <exclude reference="zqz-YL-9XK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oXU-pP-0cc"/>
                                        <include reference="zqz-YL-9XK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="customCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMy-zo-uhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-ek-pRM">
                                <rect key="frame" x="237.5" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5K2-Ci-JoM"/>
                                    <constraint firstAttribute="height" constant="30" id="8Ym-2h-RVK"/>
                                </constraints>
                                <state key="normal" title="非自定义相机"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5K2-Ci-JoM"/>
                                        <exclude reference="8Ym-2h-RVK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5K2-Ci-JoM"/>
                                        <include reference="8Ym-2h-RVK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="systemOfferCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXn-iJ-1ZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xMz-ek-pRM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbc-SG-snR">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="xMz-ek-pRM" firstAttribute="top" secondItem="DMQ-r2-DjK" secondAttribute="top" id="XQ7-Gw-nND"/>
                            <constraint firstItem="DMQ-r2-DjK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ep2-ci-W8K">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="DMQ-r2-DjK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="oFP-wH-eoj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DMQ-r2-DjK"/>
                                <exclude reference="xMz-ek-pRM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ep2-ci-W8K"/>
                                <exclude reference="oFP-wH-eoj"/>
                                <exclude reference="Qbc-SG-snR"/>
                                <exclude reference="XQ7-Gw-nND"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DMQ-r2-DjK"/>
                                <include reference="xMz-ek-pRM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ep2-ci-W8K"/>
                                <include reference="oFP-wH-eoj"/>
                                <include reference="Qbc-SG-snR"/>
                                <include reference="XQ7-Gw-nND"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="57I-8d-9Mt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="329"/>
        </scene>
    </scenes>
</document>
