<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Ac-gf-3HF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="slK-ac-DUL">
            <objects>
                <navigationController id="5Ac-gf-3HF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOx-4o-akh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qe5-6X-kii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjg-ko-UAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.5" y="353"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5222" borderStyle="roundedRect" placeholder="端口" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqc-FC-iXK">
                                <rect key="frame" x="170" y="89" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zqA-Tn-JLa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FAY-12-bkE">
                                <rect key="frame" x="10" y="144" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UhA-Vv-qyp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-mf-aBX">
                                <rect key="frame" x="170" y="144" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z5h-bC-fLf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rn-rj-fHc">
                                <rect key="frame" x="309" y="144" width="40" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wjd-xo-cmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-Jd-JCs">
                                <rect key="frame" x="38" y="284" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FV7-Tc-FG3"/>
                                    <constraint firstAttribute="height" constant="30" id="icP-VW-akw"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FV7-Tc-FG3"/>
                                        <exclude reference="icP-VW-akw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FV7-Tc-FG3"/>
                                        <include reference="icP-VW-akw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uF-Qh-8HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-y0-zLC">
                                <rect key="frame" x="172" y="284" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ENh-Lx-irg"/>
                                    <constraint firstAttribute="height" constant="30" id="PkC-pO-3px"/>
                                </constraints>
                                <state key="normal" title="注销">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ENh-Lx-irg"/>
                                        <exclude reference="PkC-pO-3px"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ENh-Lx-irg"/>
                                        <include reference="PkC-pO-3px"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSW-I8-Q7f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-Py-JuV">
                                <rect key="frame" x="249" y="284" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LJZ-oZ-XZx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="iGE-Na-AGA"/>
                                </constraints>
                                <state key="normal" title="好友列表">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJZ-oZ-XZx"/>
                                        <exclude reference="iGE-Na-AGA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LJZ-oZ-XZx"/>
                                        <include reference="iGE-Na-AGA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="fiendList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWc-dG-1gA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-Wf-cms">
                                <rect key="frame" x="309" y="89" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DTh-80-EL6"/>
                                </constraints>
                                <state key="normal" title="连接">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DTh-80-EL6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DTh-80-EL6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uiz-Fq-YPX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-pK-j3C">
                                <rect key="frame" x="10" y="89" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1bU-gs-qql"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bU-gs-qql"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1bU-gs-qql"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tKw-gL-F5l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-nF-z94">
                                <rect key="frame" x="10" y="380" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYv-gs-fHb"/>
                                    <constraint firstAttribute="width" constant="97" id="ON6-dT-bWV">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LYv-gs-fHb"/>
                                        <exclude reference="ON6-dT-bWV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LYv-gs-fHb"/>
                                        <include reference="ON6-dT-bWV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友的jid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-OP-o3T">
                                <rect key="frame" x="10" y="344" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="26A-XL-yve"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="pDF-bp-UXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="26A-XL-yve"/>
                                        <exclude reference="pDF-bp-UXF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="26A-XL-yve"/>
                                        <include reference="pDF-bp-UXF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-MV-I67">
                                <rect key="frame" x="170" y="380" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5zS-fs-ufQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Wpv-L5-fHp"/>
                                </constraints>
                                <state key="normal" title="添加好友"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zS-fs-ufQ"/>
                                        <exclude reference="Wpv-L5-fHp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5zS-fs-ufQ"/>
                                        <include reference="Wpv-L5-fHp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6k-cx-92s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBk-y0-zLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="220" id="2mG-4a-u7b"/>
                            <constraint firstItem="gBk-y0-zLC" firstAttribute="centerY" secondItem="dxU-Jd-JCs" secondAttribute="centerY" id="4cz-QB-7Lx"/>
                            <constraint firstItem="gBk-y0-zLC" firstAttribute="centerY" secondItem="Or5-Py-JuV" secondAttribute="centerY" id="5Ic-A0-LQr"/>
                            <constraint firstItem="AeU-OP-o3T" firstAttribute="leading" secondItem="FAY-12-bkE" secondAttribute="leading" id="5qb-Pq-16a"/>
                            <constraint firstItem="Hct-nF-z94" firstAttribute="leading" secondItem="FAY-12-bkE" secondAttribute="leading" id="8XA-Ra-ZEF"/>
                            <constraint firstItem="Hct-nF-z94" firstAttribute="top" secondItem="AeU-OP-o3T" secondAttribute="bottom" constant="8" id="Cxh-64-HKF">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="FAY-12-bkE" firstAttribute="centerY" secondItem="7rn-rj-fHc" secondAttribute="centerY" id="EBl-Yp-frZ"/>
                            <constraint firstItem="FAY-12-bkE" firstAttribute="top" secondItem="Mqc-FC-iXK" secondAttribute="bottom" constant="25" id="ER3-ab-D7c"/>
                            <constraint firstItem="vZ0-Wf-cms" firstAttribute="leading" secondItem="Mqc-FC-iXK" secondAttribute="trailing" constant="33" id="F5o-0h-0Or"/>
                            <constraint firstItem="Mqc-FC-iXK" firstAttribute="trailing" secondItem="Unn-mf-aBX" secondAttribute="trailing" id="Hky-4p-zZQ"/>
                            <constraint firstItem="BFc-MV-I67" firstAttribute="centerY" secondItem="Hct-nF-z94" secondAttribute="centerY" id="I4B-yb-Uhf"/>
                            <constraint firstItem="vZ0-Wf-cms" firstAttribute="trailing" secondItem="7rn-rj-fHc" secondAttribute="trailing" id="QFr-qq-x7L"/>
                            <constraint firstItem="vZ0-Wf-cms" firstAttribute="leading" secondItem="7rn-rj-fHc" secondAttribute="leading" id="UfU-qT-cJT"/>
                            <constraint firstItem="7dR-pK-j3C" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="UqJ-eM-LZy"/>
                            <constraint firstItem="7dR-pK-j3C" firstAttribute="centerY" secondItem="Mqc-FC-iXK" secondAttribute="centerY" id="Wnr-h2-OS3"/>
                            <constraint firstAttribute="centerX" secondItem="gBk-y0-zLC" secondAttribute="centerX" id="ZiF-sN-25y"/>
                            <constraint firstItem="Mqc-FC-iXK" firstAttribute="leading" secondItem="Unn-mf-aBX" secondAttribute="leading" id="cn8-yc-xjT"/>
                            <constraint firstItem="7dR-pK-j3C" firstAttribute="centerY" secondItem="vZ0-Wf-cms" secondAttribute="centerY" id="dhm-9t-wCc"/>
                            <constraint firstItem="Or5-Py-JuV" firstAttribute="leading" secondItem="gBk-y0-zLC" secondAttribute="trailing" constant="46" id="ftZ-lK-jDq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vZ0-Wf-cms" secondAttribute="trailing" constant="10" id="iWn-j2-qLY"/>
                            <constraint firstItem="AeU-OP-o3T" firstAttribute="top" secondItem="dxU-Jd-JCs" secondAttribute="bottom" constant="30" id="lSY-6X-k6M"/>
                            <constraint firstItem="FAY-12-bkE" firstAttribute="centerY" secondItem="Unn-mf-aBX" secondAttribute="centerY" id="r9C-fX-9Mr"/>
                            <constraint firstItem="Mqc-FC-iXK" firstAttribute="leading" secondItem="7dR-pK-j3C" secondAttribute="trailing" constant="10" id="rpD-4U-2td"/>
                            <constraint firstItem="dxU-Jd-JCs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="tzq-dg-dUB"/>
                            <constraint firstItem="7dR-pK-j3C" firstAttribute="leading" secondItem="FAY-12-bkE" secondAttribute="leading" id="v0L-rR-kHK"/>
                            <constraint firstItem="7dR-pK-j3C" firstAttribute="trailing" secondItem="FAY-12-bkE" secondAttribute="trailing" id="vPb-ts-GBg"/>
                            <constraint firstItem="7dR-pK-j3C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="w6M-dA-TrB"/>
                            <constraint firstItem="BFc-MV-I67" firstAttribute="leading" secondItem="Hct-nF-z94" secondAttribute="trailing" constant="10" id="wlS-bI-31g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mqc-FC-iXK"/>
                                <exclude reference="FAY-12-bkE"/>
                                <exclude reference="Unn-mf-aBX"/>
                                <exclude reference="7rn-rj-fHc"/>
                                <exclude reference="dxU-Jd-JCs"/>
                                <exclude reference="gBk-y0-zLC"/>
                                <exclude reference="Or5-Py-JuV"/>
                                <exclude reference="vZ0-Wf-cms"/>
                                <exclude reference="7dR-pK-j3C"/>
                                <exclude reference="Hct-nF-z94"/>
                                <exclude reference="AeU-OP-o3T"/>
                                <exclude reference="BFc-MV-I67"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UqJ-eM-LZy"/>
                                <exclude reference="Wnr-h2-OS3"/>
                                <exclude reference="dhm-9t-wCc"/>
                                <exclude reference="v0L-rR-kHK"/>
                                <exclude reference="vPb-ts-GBg"/>
                                <exclude reference="w6M-dA-TrB"/>
                                <exclude reference="EBl-Yp-frZ"/>
                                <exclude reference="ER3-ab-D7c"/>
                                <exclude reference="r9C-fX-9Mr"/>
                                <exclude reference="Hky-4p-zZQ"/>
                                <exclude reference="cn8-yc-xjT"/>
                                <exclude reference="rpD-4U-2td"/>
                                <exclude reference="8XA-Ra-ZEF"/>
                                <exclude reference="Cxh-64-HKF"/>
                                <exclude reference="I4B-yb-Uhf"/>
                                <exclude reference="wlS-bI-31g"/>
                                <exclude reference="ftZ-lK-jDq"/>
                                <exclude reference="tzq-dg-dUB"/>
                                <exclude reference="2mG-4a-u7b"/>
                                <exclude reference="4cz-QB-7Lx"/>
                                <exclude reference="5Ic-A0-LQr"/>
                                <exclude reference="ZiF-sN-25y"/>
                                <exclude reference="F5o-0h-0Or"/>
                                <exclude reference="QFr-qq-x7L"/>
                                <exclude reference="UfU-qT-cJT"/>
                                <exclude reference="iWn-j2-qLY"/>
                                <exclude reference="5qb-Pq-16a"/>
                                <exclude reference="lSY-6X-k6M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mqc-FC-iXK"/>
                                <include reference="FAY-12-bkE"/>
                                <include reference="Unn-mf-aBX"/>
                                <include reference="7rn-rj-fHc"/>
                                <include reference="dxU-Jd-JCs"/>
                                <include reference="gBk-y0-zLC"/>
                                <include reference="Or5-Py-JuV"/>
                                <include reference="vZ0-Wf-cms"/>
                                <include reference="7dR-pK-j3C"/>
                                <include reference="Hct-nF-z94"/>
                                <include reference="AeU-OP-o3T"/>
                                <include reference="BFc-MV-I67"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UqJ-eM-LZy"/>
                                <include reference="Wnr-h2-OS3"/>
                                <include reference="dhm-9t-wCc"/>
                                <include reference="v0L-rR-kHK"/>
                                <include reference="vPb-ts-GBg"/>
                                <include reference="w6M-dA-TrB"/>
                                <include reference="EBl-Yp-frZ"/>
                                <include reference="ER3-ab-D7c"/>
                                <include reference="r9C-fX-9Mr"/>
                                <include reference="Hky-4p-zZQ"/>
                                <include reference="cn8-yc-xjT"/>
                                <include reference="rpD-4U-2td"/>
                                <include reference="8XA-Ra-ZEF"/>
                                <include reference="Cxh-64-HKF"/>
                                <include reference="I4B-yb-Uhf"/>
                                <include reference="wlS-bI-31g"/>
                                <include reference="ftZ-lK-jDq"/>
                                <include reference="tzq-dg-dUB"/>
                                <include reference="2mG-4a-u7b"/>
                                <include reference="4cz-QB-7Lx"/>
                                <include reference="5Ic-A0-LQr"/>
                                <include reference="ZiF-sN-25y"/>
                                <include reference="F5o-0h-0Or"/>
                                <include reference="QFr-qq-x7L"/>
                                <include reference="UfU-qT-cJT"/>
                                <include reference="iWn-j2-qLY"/>
                                <include reference="5qb-Pq-16a"/>
                                <include reference="lSY-6X-k6M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7cl-aT-QO6"/>
                    <connections>
                        <outlet property="connect" destination="vZ0-Wf-cms" id="1dm-ML-bXz"/>
                        <outlet property="friendJid" destination="Hct-nF-z94" id="ral-x1-b8v"/>
                        <outlet property="jid" destination="7dR-pK-j3C" id="uGc-Cw-XqY"/>
                        <outlet property="jidPort" destination="Mqc-FC-iXK" id="jzR-Lc-fCL"/>
                        <outlet property="password" destination="Unn-mf-aBX" id="zTE-fc-yHV"/>
                        <outlet property="userName" destination="FAY-12-bkE" id="y41-hQ-TdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="353"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="da7-6J-k60">
            <objects>
                <viewController storyboardIdentifier="friend" id="ZPS-JG-ua0" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUl-nM-l9L"/>
                        <viewControllerLayoutGuide type="bottom" id="hXF-OW-7Dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ke9-1G-bSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uVY-44-tAi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZPS-JG-ua0" id="mWv-uM-0TS"/>
                                    <outlet property="delegate" destination="ZPS-JG-ua0" id="3Jv-QW-eG6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXF-OW-7Dl" firstAttribute="top" secondItem="uVY-44-tAi" secondAttribute="bottom" id="TvF-Wg-FY2"/>
                            <constraint firstItem="uVY-44-tAi" firstAttribute="top" secondItem="Ke9-1G-bSQ" secondAttribute="top" constant="64" id="WYD-qU-pyX"/>
                            <constraint firstAttribute="trailing" secondItem="uVY-44-tAi" secondAttribute="trailing" id="b03-DM-7uL"/>
                            <constraint firstItem="uVY-44-tAi" firstAttribute="leading" secondItem="Ke9-1G-bSQ" secondAttribute="leading" id="j7a-uN-eII"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uVY-44-tAi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TvF-Wg-FY2"/>
                                <exclude reference="WYD-qU-pyX"/>
                                <exclude reference="b03-DM-7uL"/>
                                <exclude reference="j7a-uN-eII"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="uVY-44-tAi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TvF-Wg-FY2"/>
                                <include reference="WYD-qU-pyX"/>
                                <include reference="b03-DM-7uL"/>
                                <include reference="j7a-uN-eII"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xjJ-My-HVO"/>
                    <connections>
                        <outlet property="friendTList" destination="uVY-44-tAi" id="RLD-E7-59q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhO-Vb-auv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="351"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XMU-c7-347">
            <objects>
                <viewController storyboardIdentifier="mc" id="lPe-c5-niS" customClass="ZDChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="brj-Cx-EFr"/>
                        <viewControllerLayoutGuide type="bottom" id="7GG-ZM-Xf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6m-Ox-SeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="03D-Wq-Hap">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="0.39478859849999998" blue="0.91634749339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lPe-c5-niS" id="fBJ-1x-c4Q"/>
                                    <outlet property="delegate" destination="lPe-c5-niS" id="fde-5k-lST"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-LS-t3A">
                                <rect key="frame" x="0.0" y="628" width="375" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2J-VB-GsI">
                                        <rect key="frame" x="314" y="1" width="60" height="36"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qku-Zc-1i1"/>
                                            <constraint firstAttribute="width" constant="60" id="yoG-c5-zZa"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qku-Zc-1i1"/>
                                                <exclude reference="yoG-c5-zZa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="qku-Zc-1i1"/>
                                                <include reference="yoG-c5-zZa"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendMessage:" destination="lPe-c5-niS" eventType="touchUpInside" id="zyC-YY-mJx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-Zs-KMY">
                                        <rect key="frame" x="1" y="1" width="308" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SZg-8q-1jU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SZg-8q-1jU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="SZg-8q-1jU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="lPe-c5-niS" id="jfc-bX-3Nf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p2J-VB-GsI" firstAttribute="height" secondItem="rW8-Zs-KMY" secondAttribute="height" id="Dmt-ws-gCh"/>
                                    <constraint firstItem="p2J-VB-GsI" firstAttribute="centerY" secondItem="rW8-Zs-KMY" secondAttribute="centerY" id="UsX-I9-oXL"/>
                                    <constraint firstItem="p2J-VB-GsI" firstAttribute="top" secondItem="hgw-LS-t3A" secondAttribute="top" constant="1" id="Z7h-Zn-QCG"/>
                                    <constraint firstAttribute="trailing" secondItem="p2J-VB-GsI" secondAttribute="trailing" constant="1" id="auJ-pl-gvN"/>
                                    <constraint firstItem="rW8-Zs-KMY" firstAttribute="leading" secondItem="hgw-LS-t3A" secondAttribute="leading" constant="1" id="dKK-ut-OhM"/>
                                    <constraint firstAttribute="height" constant="38" id="g4v-kU-VJh"/>
                                    <constraint firstItem="p2J-VB-GsI" firstAttribute="leading" secondItem="rW8-Zs-KMY" secondAttribute="trailing" constant="5" id="tE9-MZ-9wt"/>
                                    <constraint firstAttribute="bottom" secondItem="p2J-VB-GsI" secondAttribute="bottom" constant="1" id="uKH-GK-DpU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="p2J-VB-GsI"/>
                                        <exclude reference="rW8-Zs-KMY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="g4v-kU-VJh"/>
                                        <exclude reference="dKK-ut-OhM"/>
                                        <exclude reference="Dmt-ws-gCh"/>
                                        <exclude reference="UsX-I9-oXL"/>
                                        <exclude reference="Z7h-Zn-QCG"/>
                                        <exclude reference="auJ-pl-gvN"/>
                                        <exclude reference="tE9-MZ-9wt"/>
                                        <exclude reference="uKH-GK-DpU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="p2J-VB-GsI"/>
                                        <include reference="rW8-Zs-KMY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="g4v-kU-VJh"/>
                                        <include reference="dKK-ut-OhM"/>
                                        <include reference="Dmt-ws-gCh"/>
                                        <include reference="UsX-I9-oXL"/>
                                        <include reference="Z7h-Zn-QCG"/>
                                        <include reference="auJ-pl-gvN"/>
                                        <include reference="tE9-MZ-9wt"/>
                                        <include reference="uKH-GK-DpU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="03D-Wq-Hap" secondAttribute="trailing" id="Jef-XT-zig"/>
                            <constraint firstItem="03D-Wq-Hap" firstAttribute="top" secondItem="a6m-Ox-SeJ" secondAttribute="top" constant="64" id="Kx1-k6-1gf"/>
                            <constraint firstItem="7GG-ZM-Xf8" firstAttribute="top" secondItem="03D-Wq-Hap" secondAttribute="bottom" constant="40" id="NT6-yb-lQq"/>
                            <constraint firstAttribute="trailing" secondItem="hgw-LS-t3A" secondAttribute="trailing" id="W06-pn-Wu4"/>
                            <constraint firstItem="hgw-LS-t3A" firstAttribute="leading" secondItem="a6m-Ox-SeJ" secondAttribute="leading" id="bQa-ct-T1W"/>
                            <constraint firstItem="03D-Wq-Hap" firstAttribute="leading" secondItem="a6m-Ox-SeJ" secondAttribute="leading" id="ba2-sA-mwM"/>
                            <constraint firstItem="hgw-LS-t3A" firstAttribute="top" secondItem="03D-Wq-Hap" secondAttribute="bottom" constant="1" id="iMi-SQ-qVP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="03D-Wq-Hap"/>
                                <exclude reference="hgw-LS-t3A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NT6-yb-lQq"/>
                                <exclude reference="W06-pn-Wu4"/>
                                <exclude reference="bQa-ct-T1W"/>
                                <exclude reference="iMi-SQ-qVP"/>
                                <exclude reference="Jef-XT-zig"/>
                                <exclude reference="Kx1-k6-1gf"/>
                                <exclude reference="ba2-sA-mwM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="03D-Wq-Hap"/>
                                <include reference="hgw-LS-t3A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NT6-yb-lQq"/>
                                <include reference="W06-pn-Wu4"/>
                                <include reference="bQa-ct-T1W"/>
                                <include reference="iMi-SQ-qVP"/>
                                <include reference="Jef-XT-zig"/>
                                <include reference="Kx1-k6-1gf"/>
                                <include reference="ba2-sA-mwM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="hgw-LS-t3A" id="hl0-CQ-wH1"/>
                        <outlet property="chatTableView" destination="03D-Wq-Hap" id="GWg-LK-mmS"/>
                        <outlet property="sendMessage" destination="rW8-Zs-KMY" id="eIJ-kW-aVi"/>
                        <outlet property="topLayout" destination="iMi-SQ-qVP" id="ayj-d6-cJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXT-o6-LvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="1008"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PXl-cj-QiR">
            <objects>
                <viewController storyboardIdentifier="chat" id="oby-qx-ef2" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUc-00-UCP"/>
                        <viewControllerLayoutGuide type="bottom" id="jZj-9E-dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mD0-ad-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybv-lw-qNM">
                                <rect key="frame" x="10" y="345" width="305" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oby-qx-ef2" id="dGs-Um-wGo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-tt-AHE">
                                <rect key="frame" x="325" y="345" width="40" height="30"/>
                                <color key="backgroundColor" red="1" green="0.39478859849999998" blue="0.91634749339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bLq-VW-qr3">
                                        <variation key="widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="yNL-L3-ici"/>
                                </constraints>
                                <state key="normal" title="发送">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bLq-VW-qr3"/>
                                        <exclude reference="yNL-L3-ici"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bLq-VW-qr3"/>
                                        <include reference="yNL-L3-ici"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="send:" destination="oby-qx-ef2" eventType="touchUpInside" id="2wn-Ol-pGk"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-hR-IeI">
                                <rect key="frame" x="10" y="385" width="355" height="272"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-nn-r6z">
                                <rect key="frame" x="10" y="385" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gmq-xw-457"/>
                                    <constraint firstAttribute="height" constant="21" id="sLd-AL-Lqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.080225848228442143" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gmq-xw-457"/>
                                        <exclude reference="sLd-AL-Lqe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gmq-xw-457"/>
                                        <include reference="sLd-AL-Lqe"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-cI-Iib">
                                <rect key="frame" x="5" y="70" width="365" height="250"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yPt-re-Tho">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yPt-re-Tho"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yPt-re-Tho"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="oby-qx-ef2" id="StJ-CG-zpi"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEi-nn-r6z" firstAttribute="top" secondItem="ybv-lw-qNM" secondAttribute="bottom" constant="10" id="3DW-Me-waz"/>
                            <constraint firstItem="jZj-9E-dgh" firstAttribute="top" secondItem="Hpe-hR-IeI" secondAttribute="bottom" constant="10" id="CJ3-HU-eiC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpg-tt-AHE" secondAttribute="trailing" constant="40" id="Jju-DH-UIW">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="ybv-lw-qNM" firstAttribute="leading" secondItem="mD0-ad-eSB" secondAttribute="leading" constant="10" id="OjA-61-uq3"/>
                            <constraint firstAttribute="trailing" secondItem="Lpg-tt-AHE" secondAttribute="trailing" constant="10" id="cAb-zY-byh"/>
                            <constraint firstItem="Hpe-hR-IeI" firstAttribute="leading" secondItem="ybv-lw-qNM" secondAttribute="leading" id="eW8-4B-EWQ"/>
                            <constraint firstAttribute="trailing" secondItem="yWO-cI-Iib" secondAttribute="trailing" constant="5" id="elZ-gm-yCw"/>
                            <constraint firstItem="yWO-cI-Iib" firstAttribute="top" secondItem="mD0-ad-eSB" secondAttribute="top" constant="70" id="fla-Ot-63j"/>
                            <constraint firstItem="Hpe-hR-IeI" firstAttribute="trailing" secondItem="Lpg-tt-AHE" secondAttribute="trailing" id="gak-F6-xlv"/>
                            <constraint firstItem="TEi-nn-r6z" firstAttribute="leading" secondItem="mD0-ad-eSB" secondAttribute="leading" constant="10" id="j9A-og-e9M"/>
                            <constraint firstItem="Lpg-tt-AHE" firstAttribute="centerY" secondItem="ybv-lw-qNM" secondAttribute="centerY" id="mbw-4q-2rX"/>
                            <constraint firstItem="yWO-cI-Iib" firstAttribute="leading" secondItem="mD0-ad-eSB" secondAttribute="leading" constant="5" id="wGp-2g-GA5"/>
                            <constraint firstItem="Hpe-hR-IeI" firstAttribute="top" secondItem="ybv-lw-qNM" secondAttribute="bottom" constant="10" id="wOp-aN-be4"/>
                            <constraint firstItem="ybv-lw-qNM" firstAttribute="top" secondItem="yWO-cI-Iib" secondAttribute="bottom" constant="25" id="xop-UZ-MLd"/>
                            <constraint firstItem="Lpg-tt-AHE" firstAttribute="leading" secondItem="ybv-lw-qNM" secondAttribute="trailing" constant="10" id="yKe-Ac-rCc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ybv-lw-qNM"/>
                                <exclude reference="Lpg-tt-AHE"/>
                                <exclude reference="Hpe-hR-IeI"/>
                                <exclude reference="TEi-nn-r6z"/>
                                <exclude reference="yWO-cI-Iib"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3DW-Me-waz"/>
                                <exclude reference="j9A-og-e9M"/>
                                <exclude reference="CJ3-HU-eiC"/>
                                <exclude reference="OjA-61-uq3"/>
                                <exclude reference="xop-UZ-MLd"/>
                                <exclude reference="Jju-DH-UIW"/>
                                <exclude reference="cAb-zY-byh"/>
                                <exclude reference="mbw-4q-2rX"/>
                                <exclude reference="yKe-Ac-rCc"/>
                                <exclude reference="eW8-4B-EWQ"/>
                                <exclude reference="gak-F6-xlv"/>
                                <exclude reference="wOp-aN-be4"/>
                                <exclude reference="elZ-gm-yCw"/>
                                <exclude reference="fla-Ot-63j"/>
                                <exclude reference="wGp-2g-GA5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ybv-lw-qNM"/>
                                <include reference="Lpg-tt-AHE"/>
                                <include reference="Hpe-hR-IeI"/>
                                <include reference="TEi-nn-r6z"/>
                                <include reference="yWO-cI-Iib"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3DW-Me-waz"/>
                                <include reference="j9A-og-e9M"/>
                                <include reference="CJ3-HU-eiC"/>
                                <include reference="OjA-61-uq3"/>
                                <include reference="xop-UZ-MLd"/>
                                <exclude reference="Jju-DH-UIW"/>
                                <include reference="cAb-zY-byh"/>
                                <include reference="mbw-4q-2rX"/>
                                <include reference="yKe-Ac-rCc"/>
                                <include reference="eW8-4B-EWQ"/>
                                <include reference="gak-F6-xlv"/>
                                <include reference="wOp-aN-be4"/>
                                <include reference="elZ-gm-yCw"/>
                                <include reference="fla-Ot-63j"/>
                                <include reference="wGp-2g-GA5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chatContent" destination="yWO-cI-Iib" id="blv-HP-26M"/>
                        <outlet property="imageContent" destination="Hpe-hR-IeI" id="xst-8d-7IS"/>
                        <outlet property="textContent" destination="ybv-lw-qNM" id="76j-5P-Ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a72-9q-7mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="351"/>
        </scene>
    </scenes>
</document>
