<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzQ-dt-Yhk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bNU-5v-PN1">
            <objects>
                <navigationController id="kzQ-dt-Yhk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cEO-b7-r6m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="43N-2G-iFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9of-r6-keo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARKitUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-oC-9Zj">
                                <rect key="frame" x="153" y="181" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开启ARKit"/>
                                <connections>
                                    <segue destination="y4I-1P-3ib" kind="push" id="boD-3z-e1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6L-UK-a6m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHB-sR-1SI">
            <objects>
                <viewController storyboardIdentifier="ar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y4I-1P-3ib" customClass="ARViewController" customModule="ARKitUse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwa-yq-W9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqZ-Tw-hAP">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="IKH-oB-nSX"/>
                                    <constraint firstAttribute="width" constant="300" id="h2c-fi-JfR"/>
                                </constraints>
                            </arskView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taR-2T-kkw" customClass="VirtualObjectARView" customModule="ARKitUse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="y4I-1P-3ib" id="i2z-sg-l4t"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vqZ-Tw-hAP" firstAttribute="centerY" secondItem="vwa-yq-W9N" secondAttribute="centerY" id="229-55-vaM"/>
                            <constraint firstItem="taR-2T-kkw" firstAttribute="leading" secondItem="0vs-Ah-hrw" secondAttribute="leading" id="3bT-li-hzc"/>
                            <constraint firstItem="vqZ-Tw-hAP" firstAttribute="centerX" secondItem="vwa-yq-W9N" secondAttribute="centerX" id="871-4D-4f0"/>
                            <constraint firstItem="taR-2T-kkw" firstAttribute="top" secondItem="0vs-Ah-hrw" secondAttribute="top" id="L6j-KZ-TR6"/>
                            <constraint firstItem="0vs-Ah-hrw" firstAttribute="bottom" secondItem="taR-2T-kkw" secondAttribute="bottom" id="MfZ-2j-ZzF"/>
                            <constraint firstItem="0vs-Ah-hrw" firstAttribute="trailing" secondItem="taR-2T-kkw" secondAttribute="trailing" id="ydm-cG-heN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0vs-Ah-hrw"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUA-0E-bqG"/>
                    <connections>
                        <outlet property="arSCNView" destination="taR-2T-kkw" id="Wcv-XT-x55"/>
                        <outlet property="arSKView" destination="vqZ-Tw-hAP" id="VrP-tP-UAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOs-sB-Tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
